import streamlit as st

st.title("實驗一. 雷諾數實驗")
st.divider()
st.markdown("### 壹.實驗目的")

st.write("以墨汁流入透明之壓克力管流中，觀察流體在管路中流動的情形，並配合計算出Re(雷諾數) ，以膫解層流和紊流與雷諾數(Re)之間的關係。")

st.markdown("### 貳.儀器與設備")

st.image("images/ex01_1.png", width=600)
st.markdown("##### 圖一、雷諾數儀器構造")
st.image("images/ex01_2.png", width=600)
st.write("本套儀器是由一透明之壓克力製內外雙套管、機架台座、點滴液瓶、進出口閥、洩水閥及溢水管等和管路連接而成，詳細構造如圖一所示。")
st.markdown("##### [實驗儀器規格與尺寸]")
st.image("images/ex01_3.png", width=600)


st.divider()
st.markdown("### 參、實驗原理")



st.write(r"""
在研究流體力學的過程中，我們會遇到為數不少的無因次參數，如 Re、Fr、Ma 等，但其中最為大家所熟知的則為 Re，及雷諾數。
如大家在研讀流力時所知，$Re = \frac{{\rho V L}}{{\mu}}$ ，其物理意義維慣性力與黏性力之比值，式中
為密度，V 為平均速度， 為絕對黏度(或動力黏度) ，L 為特徵長度，對一管流而言，特徵長度為直徑 D，則$Re = \frac{{\rho V D}}{{\mu}}$
""")


st.write(r"若採國際單位(SI) 系統， 取 [kg/m3] ，V 取 [m/s]，D 為[m]， 為[Ns/m²] ,則 Re 之單位為$[\text{Re}] = \frac{\frac{\text{kg}}{\text{m}^3} \times \frac{\text{m}}{\text{s}} \times \text{m}}{\frac{\text{N} \cdot \text{s}}{\text{m}^2}} = \frac{\frac{\text{kg} \cdot \text{m}}{\text{s}^2}}{\text{N}} = [1]$")


st.write("由上可知，Re 為一無因次參數，亦即其值不因使用之單位系統不同而發生變化。此 參數之重要性乃在 Re 之大小與流體之流動情況是層流或擾流有關。當雷諾數小時，流動形態 成層狀或板狀運動，在巨觀下，其相鄰各層並無混合現象。此時若將一細絲狀之染料注入其中， 可看出此染料成一條線而不致散開，此即大家所熟知的層流，其流況如圖(2a)所示。")


st.write("現若稍微加快流速，使 Re 稍微加大，吾人可發現此層狀流體在管路下游 處成不穩定之擾動現象(圖 2b) ，此種上游層流，下游擾流之現象，稱為轉換區，現若再度加快流速，可發現整個流場呈擾動現象(圖 2c)，此即所謂的擾流。")
st.image("images/ex01_4.png", width=600)
st.markdown("##### 圖 2 層流、擾流及過渡區之流線圖")
st.write("""
一般而言，當 Re4000 時為擾流，2300<Re，流場為層流，Re>4000 時為擾流，2300<Re<4000 時則為轉換區。

本實驗旨在使同學由實驗中觀察層流、擾流、轉換區流場之不同，且驗証雷諾數與流場間之關係。在雷諾數之計算上，只要測得流量 Q 及管徑 D，則由 V = Q/A ，及已知之流體性質及即可求得所需的 Re。

例:雷諾數實驗，測得 D = 2.5cm ,Q = 2 ℓ/min ,若水之 μ=10^(-3)N-s/m²，又 Q = 20 ℓ/min 時 Re = ? 而流場為層流或擾流?
""")

st.image("images/ex01_5.png", width=500)
st.divider()
st.markdown("### 肆、實驗步驟")



st.title("實驗流程圖")

st.graphviz_chart('''
digraph G {
    開始 -> "墨水加水稀釋並裝置儀器上端"
    "墨水加水稀釋並裝置儀器上端" -> "打開進水口閥及內管出水口閥，控制流量穩定"
    "打開進水口閥及內管出水口閥，控制流量穩定" -> "打開墨水控制閥，讓墨水穩定滴入"
    "打開墨水控制閥，讓墨水穩定滴入" -> "觀察墨水流動情形並記錄流量及時間"
    "觀察墨水流動情形並記錄流量及時間" -> "改變流量，至少取五種流量觀察變化"
    "改變流量，至少取五種流量觀察變化" -> "實驗結束後關閉墨水，洗淨針頭並放入清水桶"
    "實驗結束後關閉墨水，洗淨針頭並放入清水桶" -> "開大進水閥，讓清水循環清洗套筒"
    "開大進水閥，讓清水循環清洗套筒" -> "關閉進水閥，打開出口閥和洩水閥排水"
    "關閉進水閥，打開出口閥和洩水閥排水" -> "擦淨儀器及四周地板"
    "擦淨儀器及四周地板" -> 結束
}
''')



st.write("""
1. 墨水加水稀釋（約 1：5）後裝入點滴液瓶內並裝置在儀器上端。
2. 打開進水口閥及內管出水口閥，並將進出口流量控制在穩定流動狀態(即外管水位維持在某一固定位置不變)。
""")
st.image("images/ex01_6.png", width=500)

st.write("3. 將墨水之控制閥打開讓墨水穩定的滴入套筒中。")

st.image("images/ex01_7.png", width=400)

st.write("4. 觀察墨水於管路中流動的情形(層流、紊流或於臨界區域)同時用 量杯(或水筒)量取流量並用碼錶確實測量時間(秒)將此等資料數據(流動情形、流量、測量時間)詳細計錄。")

st.image("images/ex01_8.png", width=500)

st.write("5.改變流量(由小到大)至少取五種不同的流量，以確實觀察由層流變化到完全紊流的情形。")
st.write("""
6. 實驗結束，將墨水關閉，且洗淨針頭後置淸水桶內，以免墨汁乾化，堵塞針孔，同時開大進水閥(出口閥維持略開)讓淸水充滿套筒內部(此時會有多餘的水從溢水口流出)讓其自然循環數分鐘將墨汁淸洗掉。
7. 最後再將進水閥關閉，並打開出口閥和洩水閥將水排乾。
8. 擦淨儀器本身及四周地板。
""")
st.divider()
st.markdown("### 伍、實驗結果與討論")

st.write("""
1. 依實驗之觀察和計算結果，試判斷層流和紊流的臨界區域値在何種範圍。
2. 爲何在靠近管路之進出口端點處，流動均呈不穩定現象。
3. 試繪出層流和紊流之流動情形？並說明層流和紊流時水分子的流動情形。
4. 依據實驗數據及觀察結果，本實驗和一般衆多書籍所敍述之數據是否符合？若不符合，你認爲原因出在那裡，應如何改善。
""")

st.image("images/ex01_9.png", width=800)
st.divider()
st.markdown("### 陸、測驗題")
st.write(r"""
1. 雷諾數公式 ___$Re = \frac{{\rho V D}}{{\mu}}$__。
2. Re 之物理意義 _____雷諾數 (Re) 表示慣性力與黏性力的比值，用以描述流體的流動狀態是否為層流、紊流或過渡區域_____ 。
3. 一般而言，Re 大於 ___4000____爲擾流，小於 ____2300__爲層流。
4. 推導 Re 之單位： ___$ Re = \frac{\frac{\text{kg}}{\text{m}^3} \times \frac{\text{m}}{\text{s}} \times \text{m}}{\frac{\text{N}  \text{s}}{\text{m}^2}} = \frac{\text{kg}}{\text{Ns}} \cdot \text{s} = 1$____所以Re為無因次數___。
5. 以實驗室之 D=2.5 cm 而言，若水之μ ＝1×10 ⁻³N-s/m2 ，則在層流之狀況，其 V 應小於 ___0.073 m/s___。
6. 同上，在擾流之情況，V 應大於 __ 0.127 m/s__。
7. 若管徑 2cm，Q＝10 ℓ/min，請問此時之Re＝ __1064_，其流場應爲 __層流_。
8. Re 數之功用 __用以判斷流體流動的性質是層流、過渡區域還是紊流，並在工程上用於設計和分析流體系統__。
""")