import streamlit as st

st.title("實驗五.溫度與散熱實驗")

st.divider()
st.markdown("### 壹.實驗目的")
st.write("本實驗旨在探討溫度效應與散熱技術的應用，通過一系列測試分析熱傳導現象及其在實際散熱技術中的應用效益。首先，實驗利用電阻加熱片作為熱源，配合鋁合金散熱片進行熱量傳遞測試，並使用熱電偶量測溫度分佈，以了解熱傳導的效率與影響因素。通過對散熱片表面和底座溫度的量測與記錄，計算出散熱片的熱阻值，進一步評估其散熱性能及應用潛力。")
st.write("此外，實驗中加入了LED作為熱源，以模擬電子設備中的熱管理需求。透過對不同電流條件下的LED上下表面溫度進行測量，結合照度計量測光強變化，分析散熱條件對LED穩定性及性能的影響。實驗還設置了導熱膏塗覆的環境，以提升熱傳遞效率，進一步探討改善散熱效果的具體方法。")
st.write("本實驗不僅關注熱量傳遞的基本物理現象，也著重於實際工程應用，包括穿戴式裝置、LED照明設備以及其他高溫環境下的散熱需求。通過數據測試與分析，旨在優化散熱設計，為熱管理技術提供實驗支持，從而提升相關電子元件的可靠性與使用壽命。這些成果將為未來電子設備、能源系統及其他需高效散熱的技術開發提供重要的參考依據。")
st.divider()
st.markdown("### 貳.	儀器與設備")
st.image("images/ex5_01.png")
st.image("images/ex5_02.png")
st.divider()
st.markdown("### 參. 實驗項目 ")
st.write("""
1.	電阻加熱片測試：\n
    (1)	通10W電源，以TC量測溫度值並記錄於表上\n
2.	散熱片溫度量測與熱阻分析：\n
    (1)	將散熱片塗抹導熱膏後貼附於加熱片上 \n
    (2)	打開電源供應器之電源開關，依照實驗表格之數值設定電流I之大小，並以兩台多功能電表(FLUKE 87-5)K-type熱電偶線，同時量測散熱片上鰭片與底座之溫度，等到溫度穩定後將所得數據記錄於表格中。\n
3.	LED量測：\n
    (1)利用焊槍將LED正負(+/-)兩端接腳分別連接一條電線。 \n
    (2)將LED正(+)接腳一端接電源供應器之正極，另一端負(-)接腳接電源供應器之負極。 \n
    (3)打開電源供應器之電源開關，依照實驗表格之數值設定電流I之大小，並以兩台多功能電表(FLUKE 87-5)K-type熱電偶線，同時量測LED上下兩面之溫度，等到溫度穩定後將所得數據記錄於表格中。 \n
    (4)在量測溫度之同時，以照度計量測照度值，並記錄於表格中。 \n
    (5)依照表格中之公式計算其餘項目之數值，完成整份表格。 \n
    (6)將LED貼緊於HS之平面端，注意K-type熱電偶線之結球必須剛好保持在上下兩面之間微微接觸，以 量測得此位置之溫度值。 \n
    (7)重覆步驟(3)-(5)，完成所有電流I設定值之實驗量測，將數據記錄於表格中。  
""")
st.markdown("### 肆.實驗步驟 ")
st.image("images/ex5_04.png")
st.markdown("### 伍.	實驗結果")
st.image("images/ex5_03.png")